{[{block_name,{id1}},
  {block_module,{lblx_identity}},
  {version,{"0.1.0"}},
  {description,{"Default Comment"}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {input,{empty,{env_sensor,temp}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{rem_count}},
  {block_module,{lblx_exec_count}},
  {version,{"0.1.0"}},
  {description,{"Default Comment"}},
  {rollover,{true}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{250,{}}},
  {reset,{false,{}}},
  {initial_value,{0,{}}},
  {final_value,{9999,{}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}},
  {carry,{empty,[]}}]}.
{[{block_name,{test_7seg}},
  {block_module,{lblx_int_to_7seg}},
  {version,{"0.1.0"}},
  {description,{"Testing Seven Segment Decoder"}},
  {num_of_digits,{4}},
  {number_base,{10}},
  {leading_zeros,{false}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {input,{empty,{counter,value}}},
  {dec_pnt,[{false,{}},{false,{}},{false,{}},{false,{}}]}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}},
  {digit,[{empty,[]},{empty,[]},{empty,[]},{empty,[]}]}]}.
{[{block_name,{rotary_encode}},
  {block_module,{lblx_rotary_encoder}},
  {version,{"0.1.0"}},
  {description,{"Rotary Encoder with Switch"}},
  {gpio_pin_phase_A,{21}},
  {gpio_pin_phase_B,{20}},
  {phase_int_edge,{both}},
  {gpio_pin_switch,{19}},
  {switch_int_edge,{falling}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}},
  {switch,{empty,[]}}]}.
{[{block_name,{room_temp}},
  {block_module,{lblx_mcp9808}},
  {version,{"0.1.0"}},
  {description,{"Room Temp Sensor"}},
  {i2c_device,{"i2c-1"}},
  {i2c_addr,{24}},
  {deg_f,{true}},
  {offset,{0.0}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{1000,{}}},
  {input,{0,{}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{switch_27}},
  {block_module,{lblx_gpio_di}},
  {version,{"0.1.0"}},
  {description,{"Reset Counter"}},
  {gpio_pin,{27}},
  {invert_output,{false}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{display}},
  {block_module,{lblx_one_digit_7seg}},
  {version,{"0.1.0"}},
  {description,{"Decode count to seven-segments"}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {display_on,{true,{}}},
  {segments,{empty,{rotary_encode,value}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}},
  {seg_a,{empty,[]}},
  {seg_b,{empty,[]}},
  {seg_c,{empty,[]}},
  {seg_d,{empty,[]}},
  {seg_e,{empty,[]}},
  {seg_f,{empty,[]}},
  {seg_g,{empty,[]}},
  {seg_dp,{empty,[]}}]}.
{[{block_name,{seg_a}},
  {block_module,{lblx_gpio_do}},
  {version,{"0.1.0"}},
  {description,{"LED Segment A"}},
  {gpio_pin,{23}},
  {default_value,{false}},
  {invert_output,{false}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {input,{empty,{display,seg_a}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{seg_b}},
  {block_module,{lblx_gpio_do}},
  {version,{"0.1.0"}},
  {description,{"LED Segment B"}},
  {gpio_pin,{24}},
  {default_value,{false}},
  {invert_output,{false}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {input,{empty,{display,seg_b}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{seg_c}},
  {block_module,{lblx_gpio_do}},
  {version,{"0.1.0"}},
  {description,{"LED Segment C"}},
  {gpio_pin,{25}},
  {default_value,{false}},
  {invert_output,{false}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {input,{empty,{display,seg_c}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{seg_d}},
  {block_module,{lblx_gpio_do}},
  {version,{"0.1.0"}},
  {description,{"LED Segment D"}},
  {gpio_pin,{26}},
  {default_value,{false}},
  {invert_output,{false}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {input,{empty,{display,seg_d}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{seg_e}},
  {block_module,{lblx_gpio_do}},
  {version,{"0.1.0"}},
  {description,{"LED Segment E"}},
  {gpio_pin,{16}},
  {default_value,{false}},
  {invert_output,{false}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {input,{empty,{display,seg_e}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{seg_f}},
  {block_module,{lblx_gpio_do}},
  {version,{"0.1.0"}},
  {description,{"LED Segment F"}},
  {gpio_pin,{22}},
  {default_value,{false}},
  {invert_output,{false}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {input,{empty,{display,seg_f}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{seg_g}},
  {block_module,{lblx_gpio_do}},
  {version,{"0.1.0"}},
  {description,{"LED Segment G"}},
  {gpio_pin,{17}},
  {default_value,{false}},
  {invert_output,{false}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {input,{empty,{display,seg_g}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{counter}},
  {block_module,{lblx_exec_count}},
  {version,{"0.1.0"}},
  {description,{"Count to 3 and rollover"}},
  {rollover,{true}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{2000,{}}},
  {reset,{empty,{switch_27,value}}},
  {initial_value,{1,{}}},
  {final_value,{3,{}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}},
  {carry,{empty,[]}}]}.
{[{block_name,{env_sensor}},
  {block_module,{lblx_bme280}},
  {version,{"0.1.0"}},
  {description,{"Temp, Press, Humid Sensor"}},
  {i2c_device,{"i2c-1"}},
  {i2c_addr,{118}},
  {read_mode,{normal}},
  {filter_coeff,{0}},
  {standby_time,{500}},
  {temp_mode,{16}},
  {press_mode,{16}},
  {humid_mode,{16}},
  {deg_f,{true}},
  {inch_merc,{true}},
  {temp_offset,{0.0}},
  {press_offset,{0.0}},
  {humid_offset,{0.0}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{1000,{}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}},
  {temp,{empty,[]}},
  {press,{empty,[]}},
  {humid,{empty,[]}}]}.
{[{block_name,{select_sensor}},
  {block_module,{lblx_n_select}},
  {version,{"0.1.0"}},
  {description,{"Select Temp, Press, or Humid Sensor"}},
  {num_of_inputs,{3}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {select,{empty,{counter,value}}},
  {inputs,[{empty,{env_sensor,temp}},
           {empty,{env_sensor,press}},
           {empty,{env_sensor,humid}}]}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
{[{block_name,{decoder}},
  {block_module,{lblx_float_to_7seg}},
  {version,{"0.1.0"}},
  {description,{"Decode Number to 7 Segment Digits"}},
  {num_of_digits,{4}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {pos_precision,{2,{}}},
  {neg_precision,{1,{}}},
  {input,{empty,{select_sensor,value}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}},
  {digit,[{empty,[]},{empty,[]},{empty,[]},{empty,[]}]},
  {pos_overflow,{empty,[]}},
  {neg_overflow,{empty,[]}}]}.
{[{block_name,{led_disp}},
  {block_module,{lblx_ht16k33}},
  {version,{"0.1.0"}},
  {description,{"4 Digit LED Display"}},
  {i2c_device,{"i2c-1"}},
  {i2c_addr,{112}}],
 [{disable,{false,{}}},
  {freeze,{false,{}}},
  {exec_in,{empty,{}}},
  {exec_interval,{0,{}}},
  {display_on,{true,{}}},
  {blink_rate,{0,{}}},
  {brightness,{0,{}}},
  {segs_digit_1,{empty,{decoder,{digit,1}}}},
  {segs_digit_2,{empty,{decoder,{digit,2}}}},
  {colon,{false,{}}},
  {segs_digit_3,{empty,{decoder,{digit,3}}}},
  {segs_digit_4,{empty,{decoder,{digit,4}}}}],
 [{exec_out,{empty,[]}},
  {status,{empty,[]}},
  {exec_method,{empty,[]}},
  {last_exec,{empty,[]}},
  {value,{empty,[]}}]}.
