{'Inverter1',blkpnt_inverter,
             [{'BlockType','Inverter'},{'Version',"0.1.0"}],
             [{'InputVal',empty,{'Value','Priority1',null}},
              {'Enable',true,{fixed,null,null}}],
             [{'Value',not_active,[]},
              {'Status',created,[]},
              {'ExecCount',0,[]},
              {'LastExec',not_active,[]}],
             []}.
{'Inverter2',blkpnt_inverter,
             [{'BlockType','Inverter'},{'Version',"0.1.0"}],
             [{'InputVal',empty,{'Value','Inverter1',null}},
              {'Enable',true,{fixed,null,null}}],
             [{'Value',not_active,[]},
              {'Status',created,[]},
              {'ExecCount',0,[]},
              {'LastExec',not_active,[]}],
             []}.
{'Inverter3',blkpnt_inverter,
             [{'BlockType','Inverter'},{'Version',"0.1.0"}],
             [{'InputVal',empty,{'Value','Inverter2',null}},
              {'Enable',true,{fixed,null,null}}],
             [{'Value',not_active,[]},
              {'Status',created,[]},
              {'ExecCount',0,[]},
              {'LastExec',not_active,[]}],
             []}.
{'Priority1',blkpnt_priority,
             [{'BlockType','Priority'},{'Version',"0.1.0"}],
             [{'InputVal1',empty,{'Value','Inverter3',null}},
              {'InputVal2',true,{fixed,null,null}},
              {'Enable',true,{fixed,null,null}}],
             [{'Value',not_active,[]},
              {'Status',created,[]},
              {'ExecCount',0,[]},
              {'LastExec',not_active,[]}],
             []}.
{'Red_LED_17',blkpnt_type_gpio_digital_output,
              [{'GpioPinNumber',17},
               {'DefaultValue',true},
               {'BlockType','PiGpioDigitalOutput'},
               {'Version',"0.1.0"}],
              [{'Input',empty,{null,null,null}},
               {'Enable',true,{fixed,null,null}}],
              [{'Value',not_active,[]},
               {'Status',created,[]},
               {'ExecCount',0,[]},
               {'LastExec',not_active,[]}],
              []}.
